{
  "name": "examples",
  "version": "0.0.0",
  "description": "Candela examples",
  "author": "Kitware, Inc.",
  "license": "Apache-2.0",
  "devDependencies": {
    "candela": "file:..",
    "candela-barchart": "file:../components/BarChart"
  }
}
