{
  "name": "candela-scatterplotmatrix",
  "version": "0.0.0",
  "description": "Candela ScatterPlotMatrix component",
  "main": "index.js",
  "author": "Kitware, Inc.",
  "license": "Apache-2.0",
  "peerDependencies": {
    "datalib": "^1.7.3",
    "strip-json-comments-loader": "0.0.2",
    "vega": "^2.4.2"
  }
}
